NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2UOiaN3Fbz8KX8o-E5lD4_D8sImSfgSI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=counsel-99a28.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=counsel-99a28
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=counsel-99a28.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298072077498
NEXT_PUBLIC_FIREBASE_APP_ID=1:298072077498:web:d327e733297ab31b187e83
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NXCT2DRH08
GOOGLE_GENAI_API_KEY=AIzaSyAXMdl87vflk_p9qgRUYvx8s_hgW264dl4